<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JASidePanelsBinding/ApiDefinition.cs">
    <Files>
      <File FileName="JASidePanelsBinding/ApiDefinition.cs" Line="161" Column="35" />
      <File FileName="JASidePanelsBinding/StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="JASidePanelsBinding/libJASidePanelsStatic.linkwith.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JASidePanels" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ApiDefinition.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>