<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KQh-C0-iAn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8aZ-R4-4gB">
            <objects>
                <viewController id="K0c-vr-nSR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao1-NW-6Hp">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Center View 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-ib-k68">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ak2-ib-k68" firstAttribute="leading" secondItem="ao1-NW-6Hp" secondAttribute="leading" constant="48" id="4oC-LF-t2Q"/>
                            <constraint firstItem="ak2-ib-k68" firstAttribute="top" secondItem="ao1-NW-6Hp" secondAttribute="top" constant="41" id="jKZ-tf-9ru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhV-JC-PQE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZn-Bq-uOn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="744"/>
        </scene>
        <!--My Side Panel Controller-->
        <scene sceneID="Ohh-Xe-leS">
            <objects>
                <viewController storyboardIdentifier="MySidePanelController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KQh-C0-iAn" customClass="MySidePanelController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="eet-rv-vtM" kind="custom" identifier="leftPanel" customClass="JASidePanelViewSegue" id="MDu-Oo-eSD"/>
                        <segue destination="f52-5h-MPD" kind="custom" identifier="centerPanel" customClass="JASidePanelViewSegue" id="7Wh-zI-y5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgc-xE-aGD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsd-LE-yPm">
            <objects>
                <navigationController storyboardIdentifier="centerViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f52-5h-MPD" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDW-TS-OdU">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0c-vr-nSR" kind="relationship" relationship="rootViewController" id="xU4-Zl-Ugx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tad-Rx-TXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="744"/>
        </scene>
        <!--Menu View Controller - iBowen-->
        <scene sceneID="rI6-U0-dPi">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="iBowen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P3y-Td-7rO" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5b-Jb-Qdk">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="menuTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nPE-Tf-IXZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.58431372550000005" green="0.72156862749999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="option1" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="option1" textLabel="uDv-Hb-yNv" style="IBUITableViewCellStyleDefault" id="OqY-TT-QGP" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uDv-Hb-yNv">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="K0c-vr-nSR" kind="custom" customClass="JASidePanelViewSegue" id="t4C-zN-ifc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="option2" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="option2" textLabel="dk3-gu-b90" style="IBUITableViewCellStyleDefault" id="5zo-rn-eXo" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dk3-gu-b90">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="2QP-cR-dof" kind="custom" customClass="JASidePanelViewSegue" id="xG8-vA-6LS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-QX-suA">
                                <items>
                                    <barButtonItem style="plain" id="YRN-px-eXk">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="gr0-fE-ha1">
                                            <rect key="frame" x="12" y="12" width="18" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRn-QX-suA" firstAttribute="bottom" secondItem="s5b-Jb-Qdk" secondAttribute="bottom" type="default" id="3nk-4P-cnT"/>
                            <constraint firstItem="nPE-Tf-IXZ" firstAttribute="top" secondItem="s5b-Jb-Qdk" secondAttribute="top" type="default" id="DIM-7s-WY7"/>
                            <constraint firstItem="nPE-Tf-IXZ" firstAttribute="trailing" secondItem="s5b-Jb-Qdk" secondAttribute="trailing" type="user" id="SXZ-bk-h6m"/>
                            <constraint firstItem="eRn-QX-suA" firstAttribute="leading" secondItem="s5b-Jb-Qdk" secondAttribute="leading" type="default" id="dqI-OL-lw9"/>
                            <constraint firstItem="eRn-QX-suA" firstAttribute="trailing" secondItem="s5b-Jb-Qdk" secondAttribute="trailing" type="default" id="eK8-Zq-nP5"/>
                            <constraint firstItem="eRn-QX-suA" firstAttribute="top" secondItem="nPE-Tf-IXZ" secondAttribute="bottom" type="default" id="mWz-3b-nIA"/>
                            <constraint firstItem="nPE-Tf-IXZ" firstAttribute="leading" secondItem="s5b-Jb-Qdk" secondAttribute="leading" type="user" id="u8r-yg-O4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="xcw-AR-nUd"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nPE-Tf-IXZ" id="H3m-sQ-AlJ"/>
                        <outlet property="toolbar" destination="eRn-QX-suA" id="sSM-3T-EwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOW-nK-caW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-1755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZa-Aa-WFz">
            <objects>
                <navigationController storyboardIdentifier="leftViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eet-rv-vtM" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VcQ-Qv-rXx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P3y-Td-7rO" kind="relationship" relationship="rootViewController" id="Av6-8z-tWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FF-Cx-plG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-1777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kMX-pS-qmY">
            <objects>
                <viewController id="2QP-cR-dof" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6D-BL-TsQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Center View 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-hV-HDU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4q-hV-HDU" firstAttribute="leading" secondItem="b6D-BL-TsQ" secondAttribute="leading" constant="48" id="G9b-yg-x9h"/>
                            <constraint firstItem="W4q-hV-HDU" firstAttribute="top" secondItem="b6D-BL-TsQ" secondAttribute="top" constant="41" id="vGD-7K-yz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zoh-vu-aX7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqC-OG-GlU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-460"/>
        </scene>
    </scenes>
    <classes>
        <class className="JASidePanelController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JASidePanelController.h"/>
        </class>
        <class className="MenuCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuCell.h"/>
            <relationships>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="MySidePanelController" superclassName="JASidePanelController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MySidePanelController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="t4C-zN-ifc"/>
    </inferredMetricsTieBreakers>
</document>